# JavaFullStack

Lab1/src/main/java/com/pes/: A.java  Hello.java  Lab1.java  Plan.java
Lab1/src/main/resources/: pes.xml
Lab3/src/main/java/com/pes/: Hello.java
Lab4/src/main/java/com/pes/: B.java  Hello.java  Lab1.java  MyConfig.java
MyLab2/src/main/java/com/pes/MyLab2/: IndexController.java  MyConfig.java  MyLab2Application.java
MyLab2/src/test/java/com/pes/MyLab2/: MyLab2ApplicationTests.java
MyLab20/: pom.xml
MyLab20/src/main/resources/: application.properties
MyLab20/src/main/resources/com/pes/MyLab20/: Employee.java  EmployeeDao.java  MyLabApllication.java
MyLab20/src/test/java/com/pes/MyLab20/: MyLab20ApplicationTests.java
MySpringWebMvc2/: pom.xml
MySpringWebMvc2/src/main/resources/: application.properties
Mylab1/src/main/java/com/pes/Mylab1/: Hello.java  HelloController.java  Mylab1Application.java
Mylab1/src/main/resources/: application.properties
Mylab1/src/test/java/com/pes/Mylab1/: Mylab1ApplicationTests.java
java1/: pom.xml
java1/src/main/java/com/example/MySpring/: Book.java  BookController.java  BookDao.java  BookService.java  BookServiceImpl.java  IndexController.java  MyConfig.java
java1/src/main/webapp/WEB-INF/myjsp/: addEditBook.jsp  bookList.jsp  index.jsp  viewBook.jsp
lab2/: pom.xml
lab2/src/main/java/com/pes/: Hello.java  Lab1.java  MyConfig.java
myjava2/src/main/java/com/example/MySpring/: Book.java  BookController.java  IndexController.java  MyConfig.java
myjava2/src/main/resources/: application.properties
myjava2/src/main/resources/templates/: index.html
myjava2/src/main/webapp/WEB-INF/myjsp/: index.jsp
myjava3/src/main/java/com/example/MySpring/: BookController.java  MySpringApplication.java
myjava3/src/main/webapp/WEB-INF/myjsp/: booksList.jsp
