spring.application.name=MyLab20
#server.port=707
spring.datasource.url=jdbc:mysql://localhost:3306/mydbs
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.datasource.hikari.connectionTimeout=20000 
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect